{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": "Server=DESKTOP-0RR49G7;Database=IdentityDb;User Id=IdentityDbUser;Password='ol%%qwpO214;!!hj'"
  },
  "Identity": {
    "JwtTokenSymmetricKey" : "aW5L;!!AP52KJ;;QA&85op41$*ù12..768AQWvBn"
  }
}